org.gradle.jvmargs  = -Xmx1G
org.gradle.parallel = true

# Fabric properties
# check these on https://fabricmc.net/versions.html
minecraft_version  = 1.20.4
yarn_mappings      = 1.20.4+build.3
loader_version     = 0.15.3

# Mod properties
mod_version        = 1.1.3
maven_group        = retr0.travellerstoasts
archives_base_name = travellerstoasts

# Dependencies
fabric_version     = 0.92.1+1.20.4
# https://modrinth.com/mod/modmenu/versions#all-versions
modmenu_version    = 9.0.0
# https://jitpack.io/com/github/2Retr0/CarrotConfig/
carrotconfig_version = 1.20-SNAPSHOT
