org.gradle.jvmargs  = -Xmx1G
org.gradle.parallel = true

# Fabric properties
# check these on https://fabricmc.net/versions.html
minecraft_version  = 1.20.1
yarn_mappings      = 1.20.1+build.1
loader_version     = 0.14.21

# Mod properties
mod_version        = 1.1.2
maven_group        = retr0.travellerstoasts
archives_base_name = travellerstoasts

# Dependencies
fabric_version     = 0.83.0+1.20.1
# https://modrinth.com/mod/modmenu/versions#all-versions
modmenu_version    = 7.0.1
carrotconfig_version = 1.20-SNAPSHOT
