org.gradle.jvmargs  = -Xmx1G
org.gradle.parallel = true
org.gradle.caching  = true

# Fabric properties
# check these on https://fabricmc.net/versions.html
minecraft_version   = 1.19.3
yarn_mappings       = 1.19.3+build.5
loader_version      = 0.14.14

# Mod properties
mod_version         = 1.0.0
maven_group         = retr0.travellerstoasts
archives_base_name  = travellerstoasts

# Dependencies
fabric_version      = 0.75.1+1.19.3
